                        регистрация и атоматическое получение токена
http://127.0.0.1:8000/task/register/
(post-разпрос ; поля : username,email,password,profile.status,profile.phone,profile.photo)

                            получение токена(если вдруг забыли )
http://127.0.0.1:8000/auth/token/login/
(post-запрос ; поля : username,password)

                            Показ своей страницы
http://127.0.0.1:8000/api/profiles/
(get-запрос, token)

                            создание задания заказчиком и список его созданных заданий
http://127.0.0.1:8000/api/task_for_customer/
(1)создание post-запрос, поля:text,token)
(2)списик заданий ,get-запрос, token)


    конкретное задание если у вас есть права , вы занимаетесь этой задчей(сотрудник, заказчик)
http://127.0.0.1:8000/task/api/get_task/<int:pk>/
get-запрос, token)

                            принятие задания
http://127.0.0.1:8000/api/apply_task/
post-запрос, поля: task_pk ,token


                доступные задания для сотрудников ( все задания с правами )
http://127.0.0.1:8000/task/api/task_for_staff/
get-запрос, (token)

                список заданий  над которыми работает конкретный сотрудник
http://127.0.0.1:8000/task/api/my_task/
get-запрос, (token)

                создание заданий сотрудником с правом
http://127.0.0.1:8000/task/api/create_task/
post-запрос, (поля : profile_pk, text) (token)

                Завершение задачи сотрудником
http://127.0.0.1:8000/task/api/edit_task/<int>:pk/
put-запрос, (поля: report) (token)

                Добавление сотрудника (доп права)
http://127.0.0.1:8000/task/api/add_staff_in_task/<int:pk>/
put-запрос, (поля:profile_pk) (token)

            показ всех сотрудников закузчику (доп права) или сотруднику посмотреть всех сотрудников
http://127.0.0.1:8000/task/api/show_staff/
get-запрос, (token)

            показать для сотрудников всех заказчиков
http://127.0.0.1:8000/task/api/show_all_customer/
get-запрос , (token)